Тестовая среда для разработки приложений
========================================

Данная тестовая среда предназначена для разработки с нуля приложений с использованием языка PHP.

Среда включает в себя следующие компоненты:

- Веб-сервер nginx (DOCUMENT_ROOT - папка web)
- PHP
- База данных MySQL
- Дампер базы данных в файл (дамп выполняется каждые 2 минуты в файл sql/db.sql)

Для развертывания тестовой среды необходимо установить на компьютер Docker
и выполнить следующую команду:

```
docker-compose up -d
```

После выполнения команды по адресу http://localhost:8890 будет доступен веб-сервер.

Подключение к базе данных
-------------------------

Для подключения к базе данных с локального компьютера использовать следующие реквизиты:

- Сервер: 127.0.0.1
- Порт: 33090
- Логин: data
- Пароль: asd_123
- База данных: data

Для подключения из PHP использовать следующие реквизиты:

- Сервер: database
- Порт: 3306
- Логин: data
- Пароль: asd_123
- База данных: data